{
    "webserver": {
        "port": 4040
    },
    "database" : {
        "type": "influxdb",
        "database": "elog",
        "host": "192.168.1.6",
        "port": 8086,
        "username": "robin",
        "password": "delta1234",
        "series": "reading"
    },
    "measurement": [
        {
            "type": "Measurement",
            "category": [
                {
                    "name": "Washing",
                    "sensor": [
                        { "id": "Washing Machines", "unit": "watts" }
                    ]
                },
                {
                    "name": "Heating",
                    "sensor": [
                        { "id": "Water Heater", "unit": "watts" },
                        { "id": "Bathroom Heaters", "unit": "watts" }
                    ]
                },
                {
                    "name": "Cooking",
                    "sensor": [
                        { "id": "Kitchen Island", "unit": "watts" },
                        { "id": "Ovens", "unit": "watts" }
                    ]
                },
                {
                    "name": "Power",
                    "sensor": [
                        { "id": "Upstairs Power", "unit": "watts" },
                        { "id": "Kitchen Power", "unit": "watts" },
                        { "id": "Over Garage Power", "unit": "watts" },
                        { "id": "Downstairs Power", "unit": "watts" },
                        { "id": "Living Room & DMX", "unit": "watts" }
                    ]
                },
                {
                    "name": "Lighting",
                    "sensor": [
                        { "id": "Lighting", "unit": "watts" },
                        { "id": "Evolution", "unit": "watts" }
                    ]
                },
                {
                    "name": "Solar",
                    "sensor": [
                        { "id": "Vpv1", "unit": "volts" },
                        { "id": "Ipv1", "unit": "amps" },
                        { "id": "PVTotal", "unit": "watts" }
                    ]
                },
                {
                    "name": "Solar Battery",
                    "sensor": [
                        { "id": "Vbattery1", "unit": "volts" },
                        { "id": "Ibattery1", "unit": "amps" },
                        { "id": "SOC1", "unit": "percent" },
                        { "id": "SOH1", "unit": "percent" }
                    ]
                },
                {   "name": "Grid Power",
                    "sensor": [
                        { "id": "PGrid", "unit": "watts" },
                        { "id": "ETotal", "unit": "watts" },
                        { "id": "EDay", "unit": "watts" },
                        { "id": "LoadPower", "unit": "watts" },
                        { "id": "E_Load_Day", "unit": "watts" },
                        { "id": "E_Total_Load", "unit": "watts" },
                        { "id": "Pmeter", "unit": "watts" }
                    ]
                }
            ]
        }
    ],
    "module": [
        {
            "name": "measurement",
            "inputs": [ "Measurement" ],
            "input_processes": 2
        },
        {
            "name": "enistic",
            "outputs": [ "Washing", "Heating", "Cooking", "Power", "Lighting" ],
            "config": {
                "port": 53005,
                "meters": [
                    { "channel": 2, "name": "Washing Machines" },
                    { "channel": 3, "name": "Living Room & DMX" },
                    { "channel": 4, "name": "Water Heater" },
                    { "channel": 5, "name": "Kitchen Island" },
                    { "channel": 6, "name": "Bathroom Heaters" },
                    { "channel": 9, "name": "Kitchen Power" },
                    { "channel": 10, "name": "Upstairs Power" },
                    { "channel": 11, "name": "Over Garage Power" },
                    { "channel": 12, "name": "Downstairs Power" },
                    { "channel": 13, "name": "Lighting" },
                    { "channel": 14, "name": "Ovens" },
                    { "channel": 15, "name": "Evolution" }
                ]
            }
        },
        {
            "name": "goodwe",
            "outputs": [
                "Solar",
                "Solar Battery",
                "Grid Power"
            ],
            "config": {
                "host": "192.168.1.0/24",
                "port": 8899,
                "pvarray": 2200,
                "battery": {
                    "max_capacity": 126,
                    "max_discharge": 90
                }
            }
        }
    ]
}